{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "dotenv -e .env -- concurrently -n api,web -c blue,green \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/rinodesk run dev",
    "db:push": "dotenv -e .env -- pnpm --filter @workspace/db run push",
    "db:seed": "dotenv -e .env -- pnpm --filter @workspace/db run seed",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv-cli": "^7.4.4",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
